<<<<<<< HEAD
driver=oracle.jdbc.OracleDirver
url=jdbc:oracle:thin:@localhost:1521:orcl
username=scott
password=tiger

=======
driver=oracle.jdbc.OracleDirver
url=jdbc:oracle:thin:@localhost:1521:orcl
username=scott
password=tiger

>>>>>>> branch 'master' of https://github.com/HongJeongmok/javaLab.git
